{
    "name": "wp-cli/package-command",
    "description": "Lists, installs, and removes WP-CLI packages.",
    "type": "wp-cli-package",
    "homepage": "https://github.com/wp-cli/package-command",
    "support": {
        "issues": "https://github.com/wp-cli/package-command/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@runcommand.io",
            "homepage": "https://runcommand.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [ "package-command.php" ]
    },
    "require": {
        "composer/composer": "^1.2.0",
        "wp-cli/wp-cli": "^2"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "^0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "bundled": true,
        "commands": [
            "package",
            "package browse",
            "package install",
            "package list",
            "package update",
            "package uninstall"
        ]
    },
    "scripts": {
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "behat": "run-behat-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    }
}
